﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <add name="WssPmSql" connectionString="SERVER=localhost;DATABASE=WssPmSql;Trusted_Connection=true" providerName="System.Data.SqlClient" />
    <add name="WIN1064" connectionString="SERVER=10.0.1.35;DATABASE=WssPmSql;UID=sa;PWD=ID3nt1card" providerName="System.Data.SqlClient" />
    <add name="WIN764" connectionString="SERVER=10.0.1.35;DATABASE=WssPmSql;UID=sa;PWD=ID3nt1card" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>